<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchEditCityFrom"
                android:hint="@string/city_from"
                style="@style/SearchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/searchEditCityTo"
                android:hint="@string/city_to"
                style="@style/SearchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/search_cv_flight_back"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:text="@string/returnFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/search_spn"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
            <LinearLayout
                android:id="@+id/search_ll_to"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="@string/dateDepart"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_green_dark"
                android:layout_height="wrap_content"/>

                <TextView

                    android:id="@+id/search_date_dep_to"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/dateDepart"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/search_ll_back"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center_horizontal"
                    android:text="@string/dateDepartBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:id="@+id/search_date_dep_back"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/dateDepart"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/search_button_ok"
                android:text="@android:string/ok"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/search_button_clear"
                android:text="@string/clear"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/search_button_book"
                android:text="@string/buy"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>